-
        name: Play 1
        hosts: localhost
        tasks:
                - name: Execute command 'date'
                  command: date

-
        name: Play 2
        hosts: targetgroup2
        tasks:
              - name: Execute command 'date'
                command: date  
              - name: Execute command 'ip address'
                command: ip address
